{
  "name": "Hey Wake Up!",
  "short_name": "Hey Wake Up!",
  "description": "A JavaScript clicking game",
  "icons": [

  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
